[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,venv3,node_modules
max-complexity = 10
max-line-length = 120
ignore = W503

[pep8]
max-line-length = 120

[tool:pytest]
addopts = --cov=amundsen_application --cov-fail-under=70 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True

[semantic_release]
version_variable = "./setup.py:__version__"
upload_to_pypi = true
upload_to_release = true
commit_subject = New release for {version}
commit_message = Signed-off-by: github-actions <github-actions@github.com>
commit_author = github-actions <github-actions@github.com>
