[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-complexity = 10
max-line-length = 120
ignore = I201,W503,E999

[pep8]
max-line-length = 120

[tool:pytest]
addopts = --cov=metadata_service --cov-fail-under=65 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True
# These are only tested roundtrip
omit = 
    metadata_service/proxy/gremlin_proxy.py
    metadata_service/proxy/janus_graph_proxy.py
    metadata_service/proxy/neptune_proxy.py

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[coverage:report]
exclude_lines =
    pragma: no cover
    from *
    import *

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
