FROM python:3.7-slim as base
WORKDIR /app
RUN pip3 install gunicorn

EXPOSE 5002

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install git -y

COPY ./metadata/ /app
COPY requirements-dev.txt /app/requirements-dev.txt
COPY requirements-common.txt /app/requirements-common.txt


RUN pip3 install -e .

FROM base as oidc-release

RUN  pip3 install -e .&& \
     pip3 install -e .[oidc]


FROM base as release
RUN pip3 install -e .

CMD ["gunicorn", "-w", "2", "--bind", ":5002","-t","1000", "metadata_service.metadata_wsgi"]
