[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-complexity = 10
max-line-length = 120
ignore = I201

[pep8]
max-line-length = 120

# modify --cov-fail-under parameter after adding unit tests
[pytest]
addopts = --cov=search_service --cov-fail-under=0 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[coverage:report]
exclude_lines =
    pragma: no cover
    from *
    import *

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
