[flake8]
format = pylint
exclude =
  CVS,
  .svc,
  .bzr,
  .hg,
  .git,
  __pycache__,
  venv,
  build,
  databuilder/sql_parser/usage/presto/antlr_generated
max-complexity = 10
max-line-length = 120
ignore = NONE

[pep8]
max-line-length = 120

[tool:pytest]
addopts =
  -rs
  --cov=databuilder
  --cov-fail-under=70
  --cov-report=term-missing:skip-covered
  --cov-report=xml
  --cov-report=html
  -vvv

[coverage:run]
branch = True
omit = */antlr_generated/*

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True

[isort]
profile = django
line_length = 120
force_grid_wrap = 3
combine_star = true
combine_as_imports = true
remove_redundant_aliases = true
color_output = true
skip_glob = []
