T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
BERNOULLI=20
BETWEEN=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CATALOGS=27
COALESCE=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
DATA=43
DATE=44
DAY=45
DEALLOCATE=46
DELETE=47
DESC=48
DESCRIBE=49
DISTINCT=50
DISTRIBUTED=51
DROP=52
ELSE=53
END=54
ESCAPE=55
EXCEPT=56
EXCLUDING=57
EXECUTE=58
EXISTS=59
EXPLAIN=60
EXTRACT=61
FALSE=62
FILTER=63
FIRST=64
FOLLOWING=65
FOR=66
FORMAT=67
FROM=68
FULL=69
FUNCTIONS=70
GRANT=71
GRANTS=72
GRAPHVIZ=73
GROUP=74
GROUPING=75
HAVING=76
HOUR=77
IF=78
IN=79
INCLUDING=80
INNER=81
INPUT=82
INSERT=83
INTEGER=84
INTERSECT=85
INTERVAL=86
INTO=87
IS=88
ISOLATION=89
JOIN=90
LAST=91
LATERAL=92
LEFT=93
LEVEL=94
LIKE=95
LIMIT=96
LOCALTIME=97
LOCALTIMESTAMP=98
LOGICAL=99
MAP=100
MINUTE=101
MONTH=102
NATURAL=103
NFC=104
NFD=105
NFKC=106
NFKD=107
NO=108
NORMALIZE=109
NOT=110
NULL=111
NULLIF=112
NULLS=113
ON=114
ONLY=115
OPTION=116
OR=117
ORDER=118
ORDINALITY=119
OUTER=120
OUTPUT=121
OVER=122
PARTITION=123
PARTITIONS=124
POSITION=125
PRECEDING=126
PREPARE=127
PRIVILEGES=128
PROPERTIES=129
PUBLIC=130
RANGE=131
READ=132
RECURSIVE=133
RENAME=134
REPEATABLE=135
REPLACE=136
RESET=137
RESTRICT=138
REVOKE=139
RIGHT=140
ROLLBACK=141
ROLLUP=142
ROW=143
ROWS=144
SCHEMA=145
SCHEMAS=146
SECOND=147
SELECT=148
SERIALIZABLE=149
SESSION=150
SET=151
SETS=152
SHOW=153
SMALLINT=154
SOME=155
START=156
STATS=157
SUBSTRING=158
SYSTEM=159
TABLE=160
TABLES=161
TABLESAMPLE=162
TEXT=163
THEN=164
TIME=165
TIMESTAMP=166
TINYINT=167
TO=168
TRANSACTION=169
TRUE=170
TRY_CAST=171
TYPE=172
UESCAPE=173
UNBOUNDED=174
UNCOMMITTED=175
UNION=176
UNNEST=177
USE=178
USING=179
VALIDATE=180
VALUES=181
VERBOSE=182
VIEW=183
WHEN=184
WHERE=185
WITH=186
WORK=187
WRITE=188
YEAR=189
ZONE=190
EQ=191
NEQ=192
LT=193
LTE=194
GT=195
GTE=196
PLUS=197
MINUS=198
ASTERISK=199
SLASH=200
PERCENT=201
CONCAT=202
STRING=203
UNICODE_STRING=204
BINARY_LITERAL=205
INTEGER_VALUE=206
DECIMAL_VALUE=207
DOUBLE_VALUE=208
IDENTIFIER=209
DIGIT_IDENTIFIER=210
QUOTED_IDENTIFIER=211
BACKQUOTED_IDENTIFIER=212
TIME_WITH_TIME_ZONE=213
TIMESTAMP_WITH_TIME_ZONE=214
DOUBLE_PRECISION=215
SIMPLE_COMMENT=216
BRACKETED_COMMENT=217
WS=218
UNRECOGNIZED=219
DELIMITER=220
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANY'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AT'=19
'BERNOULLI'=20
'BETWEEN'=21
'BY'=22
'CALL'=23
'CASCADE'=24
'CASE'=25
'CAST'=26
'CATALOGS'=27
'COALESCE'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CREATE'=35
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_TIME'=40
'CURRENT_TIMESTAMP'=41
'CURRENT_USER'=42
'DATA'=43
'DATE'=44
'DAY'=45
'DEALLOCATE'=46
'DELETE'=47
'DESC'=48
'DESCRIBE'=49
'DISTINCT'=50
'DISTRIBUTED'=51
'DROP'=52
'ELSE'=53
'END'=54
'ESCAPE'=55
'EXCEPT'=56
'EXCLUDING'=57
'EXECUTE'=58
'EXISTS'=59
'EXPLAIN'=60
'EXTRACT'=61
'FALSE'=62
'FILTER'=63
'FIRST'=64
'FOLLOWING'=65
'FOR'=66
'FORMAT'=67
'FROM'=68
'FULL'=69
'FUNCTIONS'=70
'GRANT'=71
'GRANTS'=72
'GRAPHVIZ'=73
'GROUP'=74
'GROUPING'=75
'HAVING'=76
'HOUR'=77
'IF'=78
'IN'=79
'INCLUDING'=80
'INNER'=81
'INPUT'=82
'INSERT'=83
'INTEGER'=84
'INTERSECT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ISOLATION'=89
'JOIN'=90
'LAST'=91
'LATERAL'=92
'LEFT'=93
'LEVEL'=94
'LIKE'=95
'LIMIT'=96
'LOCALTIME'=97
'LOCALTIMESTAMP'=98
'LOGICAL'=99
'MAP'=100
'MINUTE'=101
'MONTH'=102
'NATURAL'=103
'NFC'=104
'NFD'=105
'NFKC'=106
'NFKD'=107
'NO'=108
'NORMALIZE'=109
'NOT'=110
'NULL'=111
'NULLIF'=112
'NULLS'=113
'ON'=114
'ONLY'=115
'OPTION'=116
'OR'=117
'ORDER'=118
'ORDINALITY'=119
'OUTER'=120
'OUTPUT'=121
'OVER'=122
'PARTITION'=123
'PARTITIONS'=124
'POSITION'=125
'PRECEDING'=126
'PREPARE'=127
'PRIVILEGES'=128
'PROPERTIES'=129
'PUBLIC'=130
'RANGE'=131
'READ'=132
'RECURSIVE'=133
'RENAME'=134
'REPEATABLE'=135
'REPLACE'=136
'RESET'=137
'RESTRICT'=138
'REVOKE'=139
'RIGHT'=140
'ROLLBACK'=141
'ROLLUP'=142
'ROW'=143
'ROWS'=144
'SCHEMA'=145
'SCHEMAS'=146
'SECOND'=147
'SELECT'=148
'SERIALIZABLE'=149
'SESSION'=150
'SET'=151
'SETS'=152
'SHOW'=153
'SMALLINT'=154
'SOME'=155
'START'=156
'STATS'=157
'SUBSTRING'=158
'SYSTEM'=159
'TABLE'=160
'TABLES'=161
'TABLESAMPLE'=162
'TEXT'=163
'THEN'=164
'TIME'=165
'TIMESTAMP'=166
'TINYINT'=167
'TO'=168
'TRANSACTION'=169
'TRUE'=170
'TRY_CAST'=171
'TYPE'=172
'UESCAPE'=173
'UNBOUNDED'=174
'UNCOMMITTED'=175
'UNION'=176
'UNNEST'=177
'USE'=178
'USING'=179
'VALIDATE'=180
'VALUES'=181
'VERBOSE'=182
'VIEW'=183
'WHEN'=184
'WHERE'=185
'WITH'=186
'WORK'=187
'WRITE'=188
'YEAR'=189
'ZONE'=190
'='=191
'<'=193
'<='=194
'>'=195
'>='=196
'+'=197
'-'=198
'*'=199
'/'=200
'%'=201
'||'=202
