[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,.venv
max-complexity = 10
max-line-length = 120

# flake8-tidy-imports rules
banned-modules =
  dateutil.parser = Use `ciso8601` instead
  flask.ext.restful = Use `flask_restful`
  flask.ext.script = Use `flask_script`
  flask_restful.reqparse = Use `marshmallow` for request/response validation
  haversine = Use `from fast_distance import haversine`
  py.test = Use `pytest`
  python-s3file = Use `boto`

[pep8]
max-line-length = 79

[tool:pytest]
addopts = --cov=amundsen_common --cov-fail-under=70 --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html -vvv

[coverage:run]
omit = */models/*
branch = True

[coverage:xml]
output = build/coverage.xml

[coverage:html]
directory = build/coverage_html

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True

[semantic_release]
version_variable = "./setup.py:__version__"
upload_to_pypi = True
upload_to_release = True
commit_subject = New release for {version}
commit_message = Signed-off-by: github-actions <github-actions@github.com>
commit_author = github-actions <github-actions@github.com>

[mypy-marshmallow.*]
ignore_missing_imports = True

[mypy-marshmallow3_annotations.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
