### NOTE
###
### Variables in this file will be interpolated by `envsubst` and the file moved to main.tf

provider "aws" {
  assume_role {
    role_arn     = "${TFAWS_ROLE_ARN}"
    session_name = "${RELEASE_ENV_ID}"
  }
}

terraform {
  backend "s3" {
    bucket         = "${TFSTATE_BUCKET}"
    region         = "${TFSTATE_BUCKET_REGION}"
    key            = "terraform-demo/${RELEASE_ENV_ID}"
    acl            = "private"
    encrypt        = true
#     kms_key_id     = "${TFSTATE_KMS_KEY_ID}"
#     role_arn       = "${TFSTATE_ROLE_ARN}"
#     dynamodb_table = "${TFSTATE_DYNAMO_LOCK_TABLE_NAME}"
  }
}
